{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
    "ConnectionStrings": {
      "connectionString": "server=127.0.0.1;user=root;password=;database=master;trusted_connection=false"
    }
}
